# Dependencies

In [1]:
!pip install quandl

Requirement already satisfied: quandl in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (3.4.6)
Requirement already satisfied: requests>=2.7.0 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (2.19.1)
Requirement already satisfied: numpy>=1.8 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (1.15.1)
Requirement already satisfied: more-itertools in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (4.3.0)
Requirement already satisfied: six in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (1.11.0)
Requirement already satisfied: pandas>=0.14 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (0.23.4)
Requirement already satisfied: inflection>=0.3.1 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (0.3.1)
Requirement already satisfied: python-dateutil in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from quandl) (2.7.3)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (1.23)
Requirement already satisfied: idna<2.8,>=2.5 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (2.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (2018.11.29)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from requests>=2.7.0->quandl) (3.0.4)
Requirement already satisfied: pytz>=2011k in /Users/haolu/anaconda3/envs/tensorflow/lib/python3.6/site-packages (from pandas>=0.14->quandl) (2018.5)
You are using pip version 10.0.1, however version 19.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [2]:
import quandl
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String, Float, Date
from datetime import datetime
from config import quandl_API, sql_Password

# Extract Quandl Treasury Yield

In [3]:
quandl.ApiConfig.api_key = quandl_API

In [4]:
# Extract US Treasury Data
teasury_yield_raw = quandl.get("USTREASURY/YIELD")

In [5]:
# Display the extracted data in 
teasury_yield_raw_df = pd.DataFrame(teasury_yield_raw)
teasury_yield_df = teasury_yield_raw_df.reset_index()
teasury_yield_df.head(20)

,Date,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
0,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
5,1990-01-09,NaN,NaN,7.80,7.82,7.78,7.91,7.94,7.92,8.05,8.02,NaN,8.10
6,1990-01-10,NaN,NaN,7.75,7.78,7.77,7.91,7.95,7.92,8.00,8.03,NaN,8.11
7,1990-01-11,NaN,NaN,7.80,7.80,7.77,7.91,7.95,7.94,8.01,8.04,NaN,8.11
8,1990-01-12,NaN,NaN,7.74,7.81,7.76,7.93,7.98,7.99,8.07,8.10,NaN,8.17
9,1990-01-16,NaN,NaN,7.89,7.99,7.92,8.10,8.13,8.11,8.18,8.20,NaN,8.25
10,1990-01-17,NaN,NaN,7.97,7.97,7.91,8.09,8.11,8.11,8.17,8.19,NaN,8.25
11,1990-01-18,NaN,NaN,8.04,8.08,8.05,8.25,8.28,8.27,8.31,8.32,NaN,8.35
12,1990-01-19,NaN,NaN,8.00,8.01,8.00,8.20,8.23,8.20,8.24,8.26,NaN,8.29
13,1990-01-22,NaN,NaN,7.99,7.99,7.98,8.18,8.20,8.19,8.25,8.27,NaN,8.31
14,1990-01-23,NaN,NaN,7.93,7.97,7.97,8.18,8.20,8.18,8.23,8.26,NaN,8.29
15,1990-01-24,NaN,NaN,7.93,7.99,8.00,8.20,8.29,8.28,8.34,8.38,NaN,8.41
16,1990-01-25,NaN,NaN,7.95,8.01,8.03,8.24,8.32,8.31,8.39,8.42,NaN,8.46
17,1990-01-26,NaN,NaN,7.93,8.04,8.07,8.28,8.38,8.38,8.45,8.49,NaN,8.55
18,1990-01-29,NaN,NaN,8.00,8.09,8.08,8.30,8.39,8.39,8.45,8.50,NaN,8.54
19,1990-01-30,NaN,NaN,8.00,8.14,8.09,8.30,8.39,8.43,8.47,8.51,NaN,8.55

In [6]:
old_column_name = teasury_yield_df.columns
new_column_name = ['_'.join(name.split(' ')[::-1]) for name in old_column_name]
teasury_yield_df.rename(columns=dict(zip(old_column_name,new_column_name)),inplace=True)
teasury_yield_df.head()

,Date,MO_1,MO_2,MO_3,MO_6,YR_1,YR_2,YR_3,YR_5,YR_7,YR_10,YR_20,YR_30
0,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09

In [7]:
#teasury_yield_df['Date'] = teasury_yield_df['Date'].apply(lambda x: x.strftime('%Y-%m-%d %H:%M:%S'))

In [8]:
teasury_yield_df.index.name = 'id'
teasury_yield_df.index += 1

In [9]:
teasury_yield_df.head()

,Date,MO_1,MO_2,MO_3,MO_6,YR_1,YR_2,YR_3,YR_5,YR_7,YR_10,YR_20,YR_30
id,,,,,,,,,,,,,
1,1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
2,1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
3,1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
4,1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
5,1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09

In [10]:
for col_name, data in teasury_yield_df.items(): 
    print("First valid index for column {} is at {}".format(col_name, teasury_yield_df.loc[data.first_valid_index(),'Date']))

First valid index for column Date is at 1990-01-02 00:00:00
First valid index for column MO_1 is at 2001-07-31 00:00:00
First valid index for column MO_2 is at 2018-10-16 00:00:00
First valid index for column MO_3 is at 1990-01-02 00:00:00
First valid index for column MO_6 is at 1990-01-02 00:00:00
First valid index for column YR_1 is at 1990-01-02 00:00:00
First valid index for column YR_2 is at 1990-01-02 00:00:00
First valid index for column YR_3 is at 1990-01-02 00:00:00
First valid index for column YR_5 is at 1990-01-02 00:00:00
First valid index for column YR_7 is at 1990-01-02 00:00:00
First valid index for column YR_10 is at 1990-01-02 00:00:00
First valid index for column YR_20 is at 1993-10-01 00:00:00
First valid index for column YR_30 is at 1990-01-02 00:00:00

# Save to SQL DataBase

In [11]:
connection_string = "root:"+sql_Password+"@localhost/ETL_db"
engine = create_engine(f'mysql://{connection_string}')

In [12]:
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [13]:
# Define Yield Curve Class
class Treasury_Yield(Base):
    __tablename__ = 'Treasury_Yield'
    __table_args__ = {'extend_existing': True} 
    id = Column(Integer, primary_key=True)
   # Date = Column(String(50))
    Date = Column(Date)
    MO_1 = Column(Float)
    MO_2 = Column(Float)
    MO_3 = Column(Float)  
    MO_6 = Column(Float) 
    YR_1 = Column(Float)
    YR_2 = Column(Float)
    YR_3 = Column(Float)
    YR_5 = Column(Float)
    YR_7 = Column(Float)
    YR_10 = Column(Float)
    YR_20 = Column(Float)
    YR_30 = Column(Float)

In [14]:
Base.metadata.create_all(engine)

In [15]:
teasury_yield_df.to_sql(name='Treasury_Yield', con=engine, if_exists='append', index=True)

IntegrityError: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1' for key 'PRIMARY'") [SQL: 'INSERT INTO `Treasury_Yield` (id, `Date`, `MO_1`, `MO_2`, `MO_3`, `MO_6`, `YR_1`, `YR_2`, `YR_3`, `YR_5`, `YR_7`, `YR_10`, `YR_20`, `YR_30`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'] [parameters: ((1, datetime.datetime(1990, 1, 2, 0, 0), None, None, 7.83, 7.89, 7.81, 7.87, 7.9, 7.87, 7.98, 7.94, None, 8.0), (2, datetime.datetime(1990, 1, 3, 0, 0), None, None, 7.89, 7.94, 7.85, 7.94, 7.96, 7.92, 8.04, 7.99, None, 8.04), (3, datetime.datetime(1990, 1, 4, 0, 0), None, None, 7.84, 7.9, 7.82, 7.92, 7.93, 7.91, 8.02, 7.98, None, 8.04), (4, datetime.datetime(1990, 1, 5, 0, 0), None, None, 7.79, 7.85, 7.79, 7.9, 7.94, 7.92, 8.03, 7.99, None, 8.06), (5, datetime.datetime(1990, 1, 8, 0, 0), None, None, 7.79, 7.88, 7.81, 7.9, 7.95, 7.92, 8.05, 8.02, None, 8.09), (6, datetime.datetime(1990, 1, 9, 0, 0), None, None, 7.8, 7.82, 7.78, 7.91, 7.94, 7.92, 8.05, 8.02, None, 8.1), (7, datetime.datetime(1990, 1, 10, 0, 0), None, None, 7.75, 7.78, 7.77, 7.91, 7.95, 7.92, 8.0, 8.03, None, 8.11), (8, datetime.datetime(1990, 1, 11, 0, 0), None, None, 7.8, 7.8, 7.77, 7.91, 7.95, 7.94, 8.01, 8.04, None, 8.11)  ... displaying 10 of 7311 total bound parameter sets ...  (7310, datetime.datetime(2019, 3, 21, 0, 0), 2.51, 2.47, 2.49, 2.5, 2.48, 2.41, 2.34, 2.34, 2.44, 2.54, 2.78, 2.96), (7311, datetime.datetime(2019, 3, 22, 0, 0), 2.49, 2.48, 2.46, 2.48, 2.45, 2.31, 2.24, 2.24, 2.34, 2.44, 2.69, 2.88))] (Background on this error at: http://sqlalche.me/e/gkpj)